<!doctype html>
<html>
  <head>
    <title>滑稽大战</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css">
body {
       margin:0;
       padding:0;
      text-align: center;
}
#screen { width: 100%; height: 840px; position: relative; background: #ccccff;margin: 0 auto;vertical-align: bottom}
#inner { position: absolute; left:0px; top:0px; width:100%; height:100%; }
#screen p {color:white;font:bold 14px;}
.one { background:url('images/0.jpg') no-repeat; background-size: 100% auto;}
.two { background:url('images/1.jpg') no-repeat; background-size: auto 100%;}
.three { background:url('images/3.jpg') no-repeat; background-size: auto 100%; }
.four { background:url('images/4.jpg') no-repeat; background-size: auto 100%;}
.five { background:url('images/5.jpg') no-repeat; background-size: auto 100%;}
.six { background:url('images/6.jpg') no-repeat; background-size: auto 100%;}
.seven { background:url('images/7.jpg') no-repeat; background-size: auto 100%; }
.eight { background:url('images/2.jpg') no-repeat; background-size: auto 100%; }
.nine { background:url('images/0.jpg') no-repeat; background-size: auto 100%;}
.ten{ background:url('images/8.jpg') no-repeat; background-size: auto 100%;}
    </style>
  </head>
  <body>
      <div id="screen" >
  
          <div id="inner">
            
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nine"></div>
            <div class="ten"></div>
          </div>
      </div>
      <input type="button" id="start" value="start" >
      <input type="button" id="stop" value="stop">
      <br><br><br>
<script src="js/qiu.js"></script>
</body>
</html>